Repository: LeonarddeR/unicodebrailleinput
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: bg, es, fi, nl, pt_pt, ru, tr

source: Braille dots (e.g. 1345-1236-145-1)
bg: Брайлови точки (напр. 1345-1236-145-1)
es: Puntos braille (EJ. 1345-1236-145-1)
fi: Pistekirjoituspisteet (esim. 1345-1236-145-1)
nl: Braille-punten (bijv. 1345-1236-145-1)
pt_pt: Pontos Braille (por exemplo, 1345-1236-145-1)
ru: Брайлевские точки (например, 1345-1236-145-1)
tr: Braille noktaları (Örneğin: 1345-1236-145-1)

source: Normal text according to {table}
bg: Нормален текст съгласно {table}
es: Texto normal según {table}
fi: Normaali {table}-taulukon mukainen teksti
nl: Normale tekst volgens {table}
pt_pt: Texto normal de acordo com {table}
ru: Обычный текст в соответствии с {table}
tr: {table} Göre Normal metin

source: Unicode braille
bg: Уникод Брайл
es: Braille Unicode
fi: Unicode-pistekirjoitus
pt_pt: Braille Unicode
ru: Брайль Unicode

source: ASCII braille (BRF)
bg: ASCII брайл (BRF)
es: Braille ASCII (BRF)
fi: ASCII-pistekirjoitus (BRF)
pt_pt: Braille ASCII (BRF)
ru: Брайль ASCII (BRF)

source: Clipboard
bg: Клипборд
es: Portapapeles
fi: Leikepöytä
nl: Klembord
pt_pt: Área de transferência
ru: Буфер обмена
tr: Pano

source: File
bg: Файл
es: Archivo
fi: Tiedosto
nl: Bestand
pt_pt: Ficheiro
ru: Файл
tr: Dosya

source: Unexpected input: '%s', only dots 0 to 8 and - are allowed.
bg: Неочаквани входящи данни: '%s', позволени са само точки от 0 до 8 и тире (-).
es: Entrada inesperada: '%s', sólo se permiten puntos de 0 a 8 y -.
fi: Odottamaton syöte: "%s". Vain pisteet väliltä 0 - 8 sekä - ovat sallittuja.
nl: Ongeldige invoer: "%s", alleen punten 0 tot en met 8 en - zijn toegestaan.
pt_pt: Entrada inesperada: '%s', apenas pontos de 0 a 8 e - são permitidos.
ru: Неожиданный ввод: '%s', можно вводить только точки от 0 до 8 и знак минуса.
tr: Beklenmeyen girdi: '%s', yalnızca 0 ila 8 arası noktalara ve - işaretine izin verilir.

source: Convert Braille
bg: Конвертиране на брайл
es: Convertir braille
fi: Muunna pistekirjoitus
nl: Converteer braille
pt_pt: Converter Braille
ru: Преобразование брайля
tr: Braille'i dönüştür

source: &Input:
bg: &Въвеждане:
es: &Entrada:
fi: S&yöte:
nl: &Invoer:
pt_pt: &Entrada:
ru: &Ввод:
tr: &Girdi:

source: I&mport...
bg: И&мпортирай...
es: &Importar...
fi: T&uo...
nl: I&mporteren...
ru: И&мпорт...
tr: &Dışa Aktar...

source: Input &type:
bg: &Тип въвеждане:
es: &Tipo de entrada:
fi: Sy&ötteen tyyppi:
nl: Invoer&type:
pt_pt: Entrada &tipo:
ru: &Тип ввода:
tr: Girdi &Türü:

source: &Output type:
bg: Тип и&звеждане:
es: Tipo de &salida:
fi: Tulo&steen tyyppi:
nl: &Uitvoertype:
pt_pt: &Tipo de saída:
ru: Тип в&ывода:
tr: &Çıktı türü:

source: Convert Unicode Braille &space to ASCII space
bg: Конвертира уникод брайлови ин&тервали до ASCII интервали
es: &Convertir espacio braille Unicode a espacio ASCII
fi: &Muunna unicode-pistekirjoitusvälilyönti ASCII-välilyönniksi
nl: Converteer Unicode Braille spatie naar ASCII spatie
pt_pt: Converter Unicode Braille &space em espaço ASCII
ru: Преобразовывать &пробел брайлевского юникода в пробел ASCII
tr: Unicode braille boşluğu A&SCİİ boşluğa dönüştür

source: &Export to:
bg: &Експортиране в:
es: &Exportar a:
fi: V&ie muotoon:
nl: &Exporteren naar:
pt_pt: &Exportar para:
ru: &Экспорт в :
tr: &Dışa Aktar:

source: Import File
bg: Импортиране на файл
es: Importar archivo
fi: Tuo tiedosto
nl: Bestand importeren
pt_pt: Importar Arquivo
ru: Импорт файла
tr: Dosyayı İçe Aktar

source: Error importing file: {e}
bg: Грешка при импортиране на файл: {e}
es: Error al importar el archivo: {e}
fi: Virhe tuotaessa tiedostoa: {e}
nl: Fout bij importeren bestand: {e}
pt_pt: Erro ao importar o ficheiro: {e}
ru: Ошибка импорта файла: {e}
tr: Dosya içe aktarılırken hata oluştu: {e}

source: Error
bg: Грешка
fi: Virhe
nl: Fout
pt_pt: Erro
ru: Ошибка
tr: Hata

source: Export File
bg: Експортиране на файл
es: Exportar archivo
fi: Vie tiedosto
nl: Bestand exporteren
pt_pt: Exportar ficheiro
ru: Экспорт файла
tr: Dosyayı dışa aktar

source: Error exporting file: {e}
bg: Грешка при експортиране на файл: {e}
es: Error al exportar el archivo: {e}
fi: Virhe vietäessä tiedostoa: {e}
nl: Fout bij exporteren bestand: {e}
pt_pt: Erro ao exportar o ficheiro: {e}
ru: Ошибка экспорта файла: {e}
tr: Dosya dışa aktarılırken hata oluştu: {e}

source: Result copied to clipboard ready for you to paste.
bg: Резултатът е копиран в клипборда, готов за поставяне.
es: Resultado copiado al portapapeles listo para ser pegado.
fi: Tulos kopioitu leikepöydälle.
nl: Resultaat naar klembord gekopieerd. Klaar om te plakken.
pt_pt: Resultado copiado para a área de transferência, pronto para ser colado.
ru: Результат скопирован в буфер обмена и готов для вставки.
tr: Sonuç, yapıştırmanız için panoya kopyalanır.

source: Un&icode Braille Input...
bg: Въвеждане на брайл на &уникод...
fi: Uni&code-pistekirjoituksen syöttö...
nl: Un&icode Braille-invoer...
pt_pt: Introdução Braille &Unicode.
ru: Ввод брайлевского юн&икода...
tr: Un&icode braille girişi...

source: Displays a dialog to enter braille in numeric form.
bg: Извежда диалог за въвеждане на брайл чрез цифри.
es: Muestra un diálogo para introducir braille en forma numérica.
fi: Näyttää valintaikkunan, johon voidaan syöttää pistekirjoitusta numeerisessa muodossa.
nl: Toont een dialoogvenster om braille in te voeren in numerieke vorm.
pt_pt: Apresenta uma janela para introduzir Braille em forma numérica.
ru: Показывает диалог ввода Брайля в числовой форме.
tr: Sayılarla braille girişi yapmanıza yarayan iletişim kutusunu gösterir.

source: Unicode Braille Input
bg: Въвеждане на брайл на уникод (Unicode Braille Input)
es: Entrada Braille Unicode
fi: Unicode-pistekirjoituksen syöttö
nl: Unicode braille-invoer
pt_pt: Introdução Braille Unicode
ru: Ввод брайлевского юникода
tr: Unicode braille girişi

source: Utilities to convert text to Unicode braille
bg: Помощни програми за конвертиране на текст в уникод брайл
es: Utilidades para convertir texto a braille Unicode
fi: Työkaluja tekstin muuntamiseen Unicode-pistekirjoitukseksi
nl: Hulpmiddelen om tekst te converteren naar Unicode Braille
pt_pt: Utilitários para converter texto em braille Unicode
ru: Утилиты для преобразования текста в брайлевский юникод
tr: Metni Unicode Braille'e dönüştürmek için yardımcı araçlar
