Repository: LeonarddeR/unicodebrailleinput
Catalog: addon/locale/kmr/LC_MESSAGES/nvda.po
Languages: kmr_tr

source: Braille dots (e.g. 1345-1236-145-1)
kmr_tr: Xalên Braille (mînak 1345-1236-145-1)

source: Normal text according to {table}
kmr_tr: Nivîsa normal li gorî {table}

source: Unicode braille
kmr_tr: Braille ya Unicode

source: ASCII braille (BRF)
kmr_tr: Brailleya ASCII (BRF)

source: Clipboard
kmr_tr: Klîpboard

source: File
kmr_tr: Pel

source: Unexpected input: '%s', only dots 0 to 8 and - are allowed.
kmr_tr: Têketina neçaverêkirî: '%s', tenê xalên ji 0 heta 8 û - destûr in.

source: Convert Braille
kmr_tr: Braille veguherîne

source: &Input:
kmr_tr: &Beyan:

source: I&mport...
kmr_tr: Anîn...

source: Input &type:
kmr_tr: &Cureyê binivîse:

source: &Output type:
kmr_tr: &Cureyê Derketinê:

source: Convert Unicode Braille &space to ASCII space
kmr_tr: &valahiya Unicode Braille veguherîne valahiya ASCII

source: &Export to:
kmr_tr: &Hinarde bike bo:

source: Import File
kmr_tr: Pelê Import bike

source: Error importing file: {e}
kmr_tr: Çewtiya hinartina pelê: {e}

source: Error
kmr_tr: Çewtî

source: Export File
kmr_tr: Pelê Hinarde Bike

source: Error exporting file: {e}
kmr_tr: Çewtiya hinardekirina pelê: {e}

source: Result copied to clipboard ready for you to paste.
kmr_tr: Encam li clipboardê hat kopîkirin, ji bo pêvekirinê amade ye.

source: Un&icode Braille Input...
kmr_tr: Têketina Braille ya Un&icode...

source: Displays a dialog to enter braille in numeric form.
kmr_tr: Ji bo nivîsandina Braille bi şêweya hejmarî diyalogek nîşan dide.

source: Unicode Braille Input
kmr_tr: Têketina Braille ya Unicode

source: Utilities to convert text to Unicode braille
kmr_tr: Amûrên ji bo veguherandina nivîsê bo Braille ya Unicode
